\documentclass{article}


\PassOptionsToPackage{numbers, compress}{natbib}
\bibliographystyle{abbrvnat}


% ready for submission
\usepackage{neurips_2025}


\usepackage{amsmath} 
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{algpseudocode}
% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2024}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2024}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2024}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{wrapfig}

\newtheorem{ques}{Question}
\newtheorem{rem}{Remark}


\title{Rare token neurons in language models}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  David S.~Hippocampus\thanks{Use footnote for providing further information
    about author (webpage, alternative address)---\emph{not} for acknowledging
    funding agencies.} \\
  Department of Computer Science\\
  Cranberry-Lemon University\\
  Pittsburgh, PA 15213 \\
  \texttt{hippo@cs.cranberry-lemon.edu} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}


\begin{document}


\maketitle


\begin{abstract}
%First paragraph: Introduction to our motivation
Large language models (LLMs) consistently struggle with representing and generating long-tail tokens that appear infrequently in training data, despite their importance for data-efficient model training. While methods like retrieval-augmented generation have been proposed, the internal neural mechanisms remain unexplored. This study investigates the critical components that effectively scale the logits that we term \textit{rare token neurons}. Through neuron-level ablation experiments in the final MLP layer, we identify these neurons by their characteristic behavior of either boosting or suppressing rare token logits. Our analysis confirms their presence across multiple model architectures and throughout different training stages. Further geometric analysis reveals a \textit{spontaneous co-activation} pattern within the rare token neuron group. These neurons tend to activate simultaneously while inhibiting the activation of other neurons. We demonstrate this behavior in activation space through cosine-similarity analysis and identify a distinct hyperplane that separates rare token neuron activations from those of common token neurons. Motivated by these co-activation patterns, we hypothesize that rare token neurons exhibit synergistic effects both among themselves and with other neurons. We test this conjecture through refined group ablation experiments designed to capture potential synergies. Notably, neurons identified through individual analysis versus group search show minimal overlap, confirming our hypothesis of distributed collaborative representation. Our findings reveal rich geometric structure in activation space that directly corresponds to interpretable features of rare token neurons. 

 





paper investigates the mechanisms through systematic ablation studies, revealing two distinct functional neuron types: stimulating neurons that increase rare token probabilities and suppressing neurons that decrease them. We discover a well-defined hyperplane in activation space that separates these neuronal populations, with reflection experiments confirming that this boundary functions as a causal switch for rare token behavior. 

Notably, neurons identified through individual analysis versus group search exhibit very few overlapping indices, indicating that rare token representation emerges from distributed neural coalitions rather than isolated specialized units. 

Through the lens of Heavy-Tail Self-Regulation theory, we observe these neurons develop increasingly heavy-tailed activation patterns throughout training, progressively strengthening their specialized functionality. 

The results of our investigation suggest that a rich geometric structure underlies the activation space, and it reflects the interpretable features of rare token-sensitive neurons. We also provide evidence of synergic activities of these neurons. These are at the same time novel findings and directions for further investigation.




Large language models (LLMs) struggle with rare tokens despite the


ir importance for domain-specific knowledge. While external methods like retrieval augmentation exist, the internal neural mechanisms remain unexplored. Through systematic ablation studies, we identify two distinct types of frequency-sensitive neurons: R+ neurons that boost rare token probabilities and R- neurons that suppress them. We discover a hyperplane in activation space that causally separates these populations, with reflection experiments confirming its role as a functional switch. Notably, neurons identified through individual versus collective analysis show minimal overlap, indicating rare token representation emerges from distributed neural coalitions rather than specialized units. Through Heavy-Tail Self-Regulation theory, we observe these neurons develop increasingly heavy-tailed activation patterns during training. Our results reveal the geometric structure underlying rare token representation and provide mechanistic insights into the synergistic activities of frequency-sensitive neurons, advancing interpretability of how LLMs process domain-specific information.

\end{abstract}

\section{Introduction}


\paragraph{Longtail and model collapse}

refer to the meta workshop and Yunzhen's paper

\paragraph{Inspirations from child language acquisition}

Motivated by the importance of the token frequency distribution (i.e., the unigram distribution) in language modeling \citep{chang2022word,meister2022natural}, we identify a novel class of neurons that boost rare tokens' logit proportionally to its frequency. We provide evidence showing that these neurons, which we term token frequency neurons, modulate the distance between the model’s output distribution and the unigram distribution, which the model defaults to in settings of high uncertainty.


\paragraph{Neuron identification}
Existing methods mainly focuses on individual neurons Oikarinen \& Weng (2024b); La Rosa et al. (2023a) and their relationship to the model’s final predictions Ghorbani \& Zou (2020b); Wang et al. (2022b); Ghorbani \& Zou (2020a), while giving less attention to exploring and quantifying the relationships and interactions between neurons across different layers. These approaches are not only constrained by scalability challenges arising from the extensive number of neurons, but they also hinder a comprehensive understanding of the underlying mechanisms of DNNs. A notable example is the polysemantic phenomenon Mu \& Andreas (2020); O’Mahony et al. 2023); Olah et al. (2020), where a single neuron is activated by several unrelated concepts. This phenomenon complicates the task of associating each neuron with a distinct feature and hampers the interpretation of how a model processes concepts based on the relationships among neurons. Drawing inspiration from human inference, which synthesizes information from a variety of sources, we contend that, in addition to individual neuron encoding multiple concepts (as demonstrated in prior studies O’Mahony et al. (2023); Olah et al. (2020)), groups of neurons within each layer also col- lectively encode the same concept. Furthermore, the decision-making process in neural networks is shaped not solely by the interactions between individual neurons, but rather by interactions among neuron groups.


Our contributions are as follows: (1) We show that models have dedicated circuitry to calibrate their confidence, with dedicated neurons in the final layers. (2) We explore the mechanism by which each neuron family affects confidence.





\begin{rem}
    May 12 update:

    We need to check the overlapping between individual and group search results. This is a check for potential synergic effects between sensitive neurons. Moreover it is also connected with the identification threshold/criteria of sensitive neurons.

    If the individual search and group search algorithms give pretty different sets of neurons (which they do), there are at least two possible reasons:
    \begin{enumerate}
        \item There is a synergic effect of neurons, overlooked by individual ablation experiments but captured by group ablation. This can be proved if the $\Delta(P)_{\mbox{group}}>\Delta(P)_{\mbox{individual}}$.
        \item Only the overlapping part between individual and group search have effect on the rare-tokens, and the non-overlapping parts doesn't matter anyways. This can be proved if group\_best search gives the overlapping part.
    \end{enumerate}
\end{rem}


\section{Background}

In this section, we provide an overview of the Transformer architecture and Heavy-Tail Self-Regulation Theory. 

\paragraph{Transformer architecture}
We investigate confidence modulation in transformer-based language models by analyzing the Multi-Layer Perceptron (MLP) sublayers. Given a normalized hidden state $x \in \mathbb{R}^{d_{\text{model}}}$ from the residual stream, the MLP transformation is defined as:
\begin{equation}
\text{MLP}(x) = W_{\text{out}} \phi(W_{\text{in}} x + b_{\text{in}}) + b_{\text{out}},
\end{equation}
where $W_{\text{in}} \in \mathbb{R}^{d_{\text{mlp}} \times d_{\text{model}}}$ and $W_{\text{out}} \in \mathbb{R}^{d_{\text{model}} \times d_{\text{mlp}}}$ are learned weight matrices, and $b_{\text{in}}, b_{\text{out}}$ are biases. The nonlinearity $\phi$ is typically a GeLU activation. We refer to individual entries in the hidden activation vector $\phi(W_{\text{in}} x + b_{\text{in}})$ as \emph{neurons}, indexed by their layer and position (e.g., \texttt{<layer>.<index>}). The activations $n$ represent post-activation values of these neurons, which we study in relation to confidence modulation.

\paragraph{HT-SR Theory}
Heavy-Tailed Self-Regularization (HT-SR) theory provides a spectral perspective on neural network generalization, rooted in Random Matrix Theory and statistical physics. Early work by \citet{martin2019traditional, martin2021predicting} analyzed the empirical spectral density (ESD) of layer weight correlation matrices $X_i = W_i^\top W_i$, identifying characteristic spectral patterns linked to training quality. In particular, \citet{wang2024theory, couillet2022random} showed that sharp eigenvalue outliers (“spikes”) correspond to signal components, while the eigenvalue bulk approximates noise and follows the Marchenko–Pastur distribution.

Recent theoretical advances demonstrate that heavy-tailed behaviors emerge from the interaction between spikes and bulk, especially during the transition phase in the five-plus-one phase model introduced by \citet{martin2019traditional}. This interaction is formalized using tools from free probability theory \citep{landau2023spiked}.

HT-SR theory quantifies spectral structure using two metric families: \textit{scale metrics} and \textit{shape metrics}. Scale metrics, such as the Frobenius norm ($\|W\|_F^2$) and spectral norm ($\|W\|^2$), correlate with generalization gap rather than training loss \citep{yang2023norm}. Shape metrics capture ESD geometry and include PL Alpha Hill (our primary metric), Alpha Hat, Stable Rank, and Spectral Entropy. PL Alpha Hill is formally defined in Section~\ref{sec:metric-definition}; other metrics are described in Appendix~\ref{appendix:metrics}.


%Yueheng starts writing here

\paragraph{Individual v.s. group selection, synergic effects of rare-sensitive neurons}

There are synergic effects, 






\section{Rare Token analyses framework}   

\subsection{Rare Token Neuron Identification}   


\paragraph{Models and datasets}. We explore our hypothesis using the 70M-parameter and 410M-parameter Pythia model\citep{biderman2023pythia}, for which the training corpus has been publicly released (The Pile; \citep{gao2020pile}) and the intermediate checkpoints publically available. 


We identify neurons that significantly influence rare token representation through systematic ablation experiments on both individual neurons and neuron groups. We mean-ablate neurons and assess the absolute change in model loss. For neuron group selection, we employ the NeuronGroupSearch algorithm that combines beam search, clustering, and pruning approaches to identify collectively influential neuron groups, selecting the top-N neurons based on the elbow point of the delta loss distribution.




\begin{wrapfigure}{l}{0.5\textwidth}
\begin{algorithm}[t]
\caption{NeuronGroupSearch}
\begin{algorithmic}[0]
\State \textbf{Input:} neurons $\mathcal{N}$, evaluator $E$, target size $k$, maximize $m$
\State $scores \gets [E(\{n\}) \text{ for } n \in \mathcal{N}]$

\Function{BeamSearch}{$w$}
    \State $beam \gets$ top-$w$ neurons by individual scores
    \For{size $s = 2$ to $k$}
        \State $candidates \gets \{G \cup \{n\} | (G, \_) \in beam, n \in \mathcal{N} \setminus G\}$
        \State $beam \gets$ top-$w$ candidates by $E(G')$, order by $m$
    \EndFor
    \State \Return best group in $beam$
\EndFunction

\Function{ClusterSearch}{$c$}
    \State $clusters \gets$ AgglomerativeClustering$(scores, c)$
    \State $reps \gets$ representatives from each cluster
    \State \Return greedy search on $reps$
\EndFunction

\Function{Pruning}{}
    \State $G \gets \mathcal{N}$
    \While{$|G| > k$}
        \State $G \gets G \setminus \{\arg\max_{n \in G} E(G \setminus \{n\})\}$ if $m$ else $\arg\min$
    \EndWhile
    \State \Return $G$
\EndFunction

\Function{GetBestResult}{}
    \State $results \gets \{$ "beam": BeamSearch$(10)$, "cluster": ClusterSearch$(5)$, 
    \State \hspace{1.8cm} "pruning": Pruning$()$, "hybrid": HybridSearch$() \}$
    \State \Return $\arg\max(results)$ if $m$ else $\arg\min(results)$
\EndFunction
\end{algorithmic}
\end{algorithm}
\end{wrapfigure}








\subsection{Mechanistic Analysis}

% Yueheng starts writing here
Having identified the rare-token sensitive neurons via statistical-based search, a mechanistic analysis of these neurons' behavior, in hope of extracting structural and mechanistic information regarding the (dis)appearance of rare tokens. 

Specifically, we employ various geometric analysis towards the behavior of these rare-token sensitive neurons in the representation spaces of large language models. Such an approach is based on the hypothesis that the information acquired by the language model can be encoded in a delicate way in the representation spaces, and a geometric analysis may distinguish certain geometric structures as being responsible for features of the model. Such a hypothesis has been validated in the case of models' acquisition of hierachical concepts in \cite{park2024linearrepresentationhypothesisgeometry,park2025the}. 
%Yueheng ends writing here

\subsubsection{Geometric Analysis}

- motivation

We investigate whether rare token neurons operate in specific subspaces through three complementary analyses:

\textbf{Weight Space Analysis:} We perform Singular Value Decomposition on neuron weights:
\begin{equation}
\mathbf{W}_{\mathcal{G}} = \mathbf{U}_{\mathcal{G}}\mathbf{\Sigma}_{\mathcal{G}}\mathbf{V}^T_{\mathcal{G}}
\end{equation}
where $\mathcal{G}$ represents either boosting ($\mathcal{B}$) or suppressing ($\mathcal{S}$) neurons. The decay pattern of singular values reveals the intrinsic dimensionality of these subspaces. 


% \paragraph{Geometric analysis in weight space and potential hyperplane}





\paragraph{Geometric condensation in activation space:} We also study the geometric distribution of rare token-sensitive neurons in the activation space of our model. Quite strikingly, very simple statistics (e.g. dimension spanned by the neurons and angles between them) can already suggest that the sensitive neurons condensate in the activation space. 

\begin{rem}
    An explanation of this condensation is lacking now. Hyperplane separation in the activation space does not make sense, but the results from this experiment are still non-trivial and should be understood somehow.
\end{rem}








\textbf{Hyperplane Separation:} We employ SVM analysis to identify a low-dimensional hyperplane that separates boosting from suppressing neurons. To validate the causal significance of this hyperplane, we implement a reflection protocol where we:
\begin{itemize}
    \item Compute mirror images of activation vectors across the hyperplane
    \item Replace original activations with reflected ones
    \item Measure changes in output token probabilities
\end{itemize}

\subsubsection{Activation Correlation:} We analyze neuron activations over the C4 English corpus, computing correlation matrices to determine whether boosting and suppressing neurons exhibit antagonistic activation patterns.

\subsubsection{Heavy-Tail Self-Regulation Analysis}
We investigate the eigenspectrum structures of rare token neurons through the lens of Heavy-Tail Self-Regulation (HTSR) theory. For each neuron group $\mathcal{G}$, we compute the correlation matrix $\mathbf{\Xi}_{\mathcal{G}} = \frac{1}{d}\mathbf{W}_{\mathcal{G}}\mathbf{W}_{\mathcal{G}}^{\top}$ and analyze its eigenvalues $\{\lambda_i\}$.

To characterize the eigenspectrum's shape, we compute four key metrics:
\begin{itemize}
    \item \textbf{Power-law exponent} ($\alpha_H$): Captures tail heaviness
    \item \textbf{Stable rank}: Measures representation distribution
    \item \textbf{Spectral entropy}: Quantifies eigenvalue distribution complexity
    \item \textbf{Marchenko-Pastur deviation}: Measures deviation from random matrix theory
\end{itemize}


# remove extreme values


We hypothesize that the special neuron groups will exhibit more biased distribution as shown in previous work.  




We analyze model checkpoints at different training stages to track the emergence and evolution of rare token mechanisms. This cross-sectional analysis reveals how the model progressively develops specialized representations for handling rare tokens. We apply HTSR theory to identify phase transitions in the statistical properties of neuron groups, with particular attention to the emergence of heavy-tailed distributions associated with effective generalization.

By comparing the non-overlapping indices between individual and group searches across training checkpoints, we gain insights into how distributed representations of rare tokens evolve throughout the learning process. This approach provides a comprehensive view of how models develop specialized mechanisms for handling the long tail of token distributions.


%May 13 discussion

\subsection{Plateau in Log-Prob -- Log-Rank diagram}

We hypothesis that, through the training process, three phases emerge in the Log-Prob -- Log-Rank diagrams: A plateau phase where highly-ranked neurons demonstrate high-influence and slow decay of influence; a stable linear decay phase where the medium ranked neurons demonstrate a linear decay of Log-Prob -- Log-rank; and a final fast decay phase where the influence decay non-linearly (with second derivative negative).

What we do at each training step is to find the second phase where the second derivative is small, and fit it backward to see at what rank does the fitting fail. Those highly-ranked neurons that do not fit in this linear pattern can then be identified as particularly sensitive neurons. Moreover, if the fitting failure isn't present at early steps of training (the fit goes all the way to top-ranked neurons), and emerges at later steps of the training, then we may argue that the emergence of this plateau is a product of a phase transition in training steps.







\section{Results}

\paragraph{Neuron identification}
 - group-level overlapping
 - training-step overlapping
 HTSR


\begin{figure}
  \centering
  \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
  \caption{Neuron distribution in hidden dimension. We observe the clear separation of the neuron activation in the activation space. This is also found in the common neuron group. }

  
\end{figure}


\paragraph{Geometric analyses}

(Stress granularity of the analyses)

- effective dim
- inner product and angles 
    [random-random, random v.s. sensitive, suppress v.s. boost]
- hyperplane
    PCA: with color shade indicating delta loss

\paragraph{Spontaneous co-activation of rare token-sensitive neurons}
We spotted in the activation space that, compared with random neurons whose activation may be seen as independent random events, the identified rare token-sensitive neurons tend to activate simultaneously. 

This is not at all obvious as it sounds. The ablation experiments only compare the probability of rare token appearance pre-post ablation, and completely overlook the activation pattern of neurons. Yet, this identification process has spotted neurons that spontaneously co-activate.

An important message underlies such fact: Although the ablation experiments seemingly purely statistical, they do highlight neurons that exhibit structural features of the model's performance on long-tail tokens, and thus become feasible as a starting point of mechanistic investigation.


\paragraph{Cosine-similarity pattern in activation spaces}
We further investigate the co-activation of sensitive neurons with the help of fine-grained statistics in the activation space that measures the similarity of vectors. In particular, the angle between neurons in the activation space drew our attention. 

Being a vector similarity statistics that neglects the lengths of vectors, the angle perfectly reflects the similarity of activation patterns across neurons, while avoiding the noise from drastic fluctuation of lengths of activation vectors across different neurons. Simple as it is, the angle between activation vectors, expressed by their cosine-similarity, already reveals the following facts, ordered in an increment of curiosity:
\begin{enumerate}
    \item [Baseline] Randomly chosen neurons tend to have 0 cosine-similarity. This is natural since randomly picked neurons have no reason to co-activate.
    \item Within the suppressing/boosting groups, neurons tend to have positive cosine-similarity between one another, quite within expectation as a consequence of their co-activation.
    \item Positive cosine-similarity is found between suppressing and boosting groups of neurons, suggesting a co-activation of these two types of neurons. This is quite beyond our initial expectation.
    \item A negative cosine-similarity is found between sensitive neurons and random neurons picked from the rest. This is completely unexpected, suggesting that sensitive neurons ``anti-coactivate" with non-sensitive ones: One's activation implies a deactivation of the other. 
\end{enumerate}

The last finding triggered the follow-up study of separation hyperplanes in the activation space.

\paragraph{The separation hyperplane in the activation space}




















\begin{figure}
  \centering
  \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
  \caption{Neuron distribution in hidden dimension. We observe the clear separation of the neuron activation in the activation space. This is also found in the common neuron group. }

  
\end{figure}



\paragraph{HTSR}


# Prioority: replot the alpha hill with the proper scale [This has been done]



\begin{figure}
  \centering
  \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
  \caption{htsr distribution across training steps }

  
\end{figure}


\section{Conclusion}


\bibliographystyle{abbrvnat}
\bibliography{ref}

\section*{References}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

\section{Appendix / supplemental material}


Optionally include supplemental material (complete proofs, additional experiments and plots) in appendix.
All such materials \textbf{SHOULD be included in the main submission.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section*{NeurIPS Paper Checklist}

%%% BEGIN INSTRUCTIONS %%%
The checklist is designed to encourage best practices for responsible machine learning research, addressing issues of reproducibility, transparency, research ethics, and societal impact. Do not remove the checklist: {\bf The papers not including the checklist will be desk rejected.} The checklist should follow the references and follow the (optional) supplemental material.  The checklist does NOT count towards the page
limit. 

Please read the checklist guidelines carefully for information on how to answer these questions. For each question in the checklist:
\begin{itemize}
    \item You should answer \answerYes{}, \answerNo{}, or \answerNA{}.
    \item \answerNA{} means either that the question is Not Applicable for that particular paper or the relevant information is Not Available.
    \item Please provide a short (1–2 sentence) justification right after your answer (even for NA). 
   % \item {\bf The papers not including the checklist will be desk rejected.}
\end{itemize}

{\bf The checklist answers are an integral part of your paper submission.} They are visible to the reviewers, area chairs, senior area chairs, and ethics reviewers. You will be asked to also include it (after eventual revisions) with the final version of your paper, and its final version will be published with the paper.

The reviewers of your paper will be asked to use the checklist as one of the factors in their evaluation. While "\answerYes{}" is generally preferable to "\answerNo{}", it is perfectly acceptable to answer "\answerNo{}" provided a proper justification is given (e.g., "error bars are not reported because it would be too computationally expensive" or "we were unable to find the license for the dataset we used"). In general, answering "\answerNo{}" or "\answerNA{}" is not grounds for rejection. While the questions are phrased in a binary way, we acknowledge that the true answer is often more nuanced, so please just use your best judgment and write a justification to elaborate. All supporting evidence can appear either in the main paper or the supplemental material, provided in appendix. If you answer \answerYes{} to a question, in the justification please point to the section(s) where related material for the question can be found.

IMPORTANT, please:
\begin{itemize}
    \item {\bf Delete this instruction block, but keep the section heading ``NeurIPS paper checklist"},
    \item  {\bf Keep the checklist subsection headings, questions/answers and guidelines below.}
    \item {\bf Do not modify the questions and only use the provided macros for your answers}.
\end{itemize} 
 

%%% END INSTRUCTIONS %%%


\begin{enumerate}

\item {\bf Claims}
    \item[] Question: Do the main claims made in the abstract and introduction accurately reflect the paper's contributions and scope?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the abstract and introduction do not include the claims made in the paper.
        \item The abstract and/or introduction should clearly state the claims made, including the contributions made in the paper and important assumptions and limitations. A No or NA answer to this question will not be perceived well by the reviewers. 
        \item The claims made should match theoretical and experimental results, and reflect how much the results can be expected to generalize to other settings. 
        \item It is fine to include aspirational goals as motivation as long as it is clear that these goals are not attained by the paper. 
    \end{itemize}

\item {\bf Limitations}
    \item[] Question: Does the paper discuss the limitations of the work performed by the authors?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper has no limitation while the answer No means that the paper has limitations, but those are not discussed in the paper. 
        \item The authors are encouraged to create a separate "Limitations" section in their paper.
        \item The paper should point out any strong assumptions and how robust the results are to violations of these assumptions (e.g., independence assumptions, noiseless settings, model well-specification, asymptotic approximations only holding locally). The authors should reflect on how these assumptions might be violated in practice and what the implications would be.
        \item The authors should reflect on the scope of the claims made, e.g., if the approach was only tested on a few datasets or with a few runs. In general, empirical results often depend on implicit assumptions, which should be articulated.
        \item The authors should reflect on the factors that influence the performance of the approach. For example, a facial recognition algorithm may perform poorly when image resolution is low or images are taken in low lighting. Or a speech-to-text system might not be used reliably to provide closed captions for online lectures because it fails to handle technical jargon.
        \item The authors should discuss the computational efficiency of the proposed algorithms and how they scale with dataset size.
        \item If applicable, the authors should discuss possible limitations of their approach to address problems of privacy and fairness.
        \item While the authors might fear that complete honesty about limitations might be used by reviewers as grounds for rejection, a worse outcome might be that reviewers discover limitations that aren't acknowledged in the paper. The authors should use their best judgment and recognize that individual actions in favor of transparency play an important role in developing norms that preserve the integrity of the community. Reviewers will be specifically instructed to not penalize honesty concerning limitations.
    \end{itemize}

\item {\bf Theory Assumptions and Proofs}
    \item[] Question: For each theoretical result, does the paper provide the full set of assumptions and a complete (and correct) proof?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not include theoretical results. 
        \item All the theorems, formulas, and proofs in the paper should be numbered and cross-referenced.
        \item All assumptions should be clearly stated or referenced in the statement of any theorems.
        \item The proofs can either appear in the main paper or the supplemental material, but if they appear in the supplemental material, the authors are encouraged to provide a short proof sketch to provide intuition. 
        \item Inversely, any informal proof provided in the core of the paper should be complemented by formal proofs provided in appendix or supplemental material.
        \item Theorems and Lemmas that the proof relies upon should be properly referenced. 
    \end{itemize}

    \item {\bf Experimental Result Reproducibility}
    \item[] Question: Does the paper fully disclose all the information needed to reproduce the main experimental results of the paper to the extent that it affects the main claims and/or conclusions of the paper (regardless of whether the code and data are provided or not)?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not include experiments.
        \item If the paper includes experiments, a No answer to this question will not be perceived well by the reviewers: Making the paper reproducible is important, regardless of whether the code and data are provided or not.
        \item If the contribution is a dataset and/or model, the authors should describe the steps taken to make their results reproducible or verifiable. 
        \item Depending on the contribution, reproducibility can be accomplished in various ways. For example, if the contribution is a novel architecture, describing the architecture fully might suffice, or if the contribution is a specific model and empirical evaluation, it may be necessary to either make it possible for others to replicate the model with the same dataset, or provide access to the model. In general. releasing code and data is often one good way to accomplish this, but reproducibility can also be provided via detailed instructions for how to replicate the results, access to a hosted model (e.g., in the case of a large language model), releasing of a model checkpoint, or other means that are appropriate to the research performed.
        \item While NeurIPS does not require releasing code, the conference does require all submissions to provide some reasonable avenue for reproducibility, which may depend on the nature of the contribution. For example
        \begin{enumerate}
            \item If the contribution is primarily a new algorithm, the paper should make it clear how to reproduce that algorithm.
            \item If the contribution is primarily a new model architecture, the paper should describe the architecture clearly and fully.
            \item If the contribution is a new model (e.g., a large language model), then there should either be a way to access this model for reproducing the results or a way to reproduce the model (e.g., with an open-source dataset or instructions for how to construct the dataset).
            \item We recognize that reproducibility may be tricky in some cases, in which case authors are welcome to describe the particular way they provide for reproducibility. In the case of closed-source models, it may be that access to the model is limited in some way (e.g., to registered users), but it should be possible for other researchers to have some path to reproducing or verifying the results.
        \end{enumerate}
    \end{itemize}


\item {\bf Open access to data and code}
    \item[] Question: Does the paper provide open access to the data and code, with sufficient instructions to faithfully reproduce the main experimental results, as described in supplemental material?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that paper does not include experiments requiring code.
        \item Please see the NeurIPS code and data submission guidelines (\url{https://nips.cc/public/guides/CodeSubmissionPolicy}) for more details.
        \item While we encourage the release of code and data, we understand that this might not be possible, so “No” is an acceptable answer. Papers cannot be rejected simply for not including code, unless this is central to the contribution (e.g., for a new open-source benchmark).
        \item The instructions should contain the exact command and environment needed to run to reproduce the results. See the NeurIPS code and data submission guidelines (\url{https://nips.cc/public/guides/CodeSubmissionPolicy}) for more details.
        \item The authors should provide instructions on data access and preparation, including how to access the raw data, preprocessed data, intermediate data, and generated data, etc.
        \item The authors should provide scripts to reproduce all experimental results for the new proposed method and baselines. If only a subset of experiments are reproducible, they should state which ones are omitted from the script and why.
        \item At submission time, to preserve anonymity, the authors should release anonymized versions (if applicable).
        \item Providing as much information as possible in supplemental material (appended to the paper) is recommended, but including URLs to data and code is permitted.
    \end{itemize}


\item {\bf Experimental Setting/Details}
    \item[] Question: Does the paper specify all the training and test details (e.g., data splits, hyperparameters, how they were chosen, type of optimizer, etc.) necessary to understand the results?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not include experiments.
        \item The experimental setting should be presented in the core of the paper to a level of detail that is necessary to appreciate the results and make sense of them.
        \item The full details can be provided either with the code, in appendix, or as supplemental material.
    \end{itemize}

\item {\bf Experiment Statistical Significance}
    \item[] Question: Does the paper report error bars suitably and correctly defined or other appropriate information about the statistical significance of the experiments?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not include experiments.
        \item The authors should answer "Yes" if the results are accompanied by error bars, confidence intervals, or statistical significance tests, at least for the experiments that support the main claims of the paper.
        \item The factors of variability that the error bars are capturing should be clearly stated (for example, train/test split, initialization, random drawing of some parameter, or overall run with given experimental conditions).
        \item The method for calculating the error bars should be explained (closed form formula, call to a library function, bootstrap, etc.)
        \item The assumptions made should be given (e.g., Normally distributed errors).
        \item It should be clear whether the error bar is the standard deviation or the standard error of the mean.
        \item It is OK to report 1-sigma error bars, but one should state it. The authors should preferably report a 2-sigma error bar than state that they have a 96\% CI, if the hypothesis of Normality of errors is not verified.
        \item For asymmetric distributions, the authors should be careful not to show in tables or figures symmetric error bars that would yield results that are out of range (e.g. negative error rates).
        \item If error bars are reported in tables or plots, The authors should explain in the text how they were calculated and reference the corresponding figures or tables in the text.
    \end{itemize}

\item {\bf Experiments Compute Resources}
    \item[] Question: For each experiment, does the paper provide sufficient information on the computer resources (type of compute workers, memory, time of execution) needed to reproduce the experiments?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not include experiments.
        \item The paper should indicate the type of compute workers CPU or GPU, internal cluster, or cloud provider, including relevant memory and storage.
        \item The paper should provide the amount of compute required for each of the individual experimental runs as well as estimate the total compute. 
        \item The paper should disclose whether the full research project required more compute than the experiments reported in the paper (e.g., preliminary or failed experiments that didn't make it into the paper). 
    \end{itemize}
    
\item {\bf Code Of Ethics}
    \item[] Question: Does the research conducted in the paper conform, in every respect, with the NeurIPS Code of Ethics \url{https://neurips.cc/public/EthicsGuidelines}?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the authors have not reviewed the NeurIPS Code of Ethics.
        \item If the authors answer No, they should explain the special circumstances that require a deviation from the Code of Ethics.
        \item The authors should make sure to preserve anonymity (e.g., if there is a special consideration due to laws or regulations in their jurisdiction).
    \end{itemize}


\item {\bf Broader Impacts}
    \item[] Question: Does the paper discuss both potential positive societal impacts and negative societal impacts of the work performed?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that there is no societal impact of the work performed.
        \item If the authors answer NA or No, they should explain why their work has no societal impact or why the paper does not address societal impact.
        \item Examples of negative societal impacts include potential malicious or unintended uses (e.g., disinformation, generating fake profiles, surveillance), fairness considerations (e.g., deployment of technologies that could make decisions that unfairly impact specific groups), privacy considerations, and security considerations.
        \item The conference expects that many papers will be foundational research and not tied to particular applications, let alone deployments. However, if there is a direct path to any negative applications, the authors should point it out. For example, it is legitimate to point out that an improvement in the quality of generative models could be used to generate deepfakes for disinformation. On the other hand, it is not needed to point out that a generic algorithm for optimizing neural networks could enable people to train models that generate Deepfakes faster.
        \item The authors should consider possible harms that could arise when the technology is being used as intended and functioning correctly, harms that could arise when the technology is being used as intended but gives incorrect results, and harms following from (intentional or unintentional) misuse of the technology.
        \item If there are negative societal impacts, the authors could also discuss possible mitigation strategies (e.g., gated release of models, providing defenses in addition to attacks, mechanisms for monitoring misuse, mechanisms to monitor how a system learns from feedback over time, improving the efficiency and accessibility of ML).
    \end{itemize}
    
\item {\bf Safeguards}
    \item[] Question: Does the paper describe safeguards that have been put in place for responsible release of data or models that have a high risk for misuse (e.g., pretrained language models, image generators, or scraped datasets)?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper poses no such risks.
        \item Released models that have a high risk for misuse or dual-use should be released with necessary safeguards to allow for controlled use of the model, for example by requiring that users adhere to usage guidelines or restrictions to access the model or implementing safety filters. 
        \item Datasets that have been scraped from the Internet could pose safety risks. The authors should describe how they avoided releasing unsafe images.
        \item We recognize that providing effective safeguards is challenging, and many papers do not require this, but we encourage authors to take this into account and make a best faith effort.
    \end{itemize}

\item {\bf Licenses for existing assets}
    \item[] Question: Are the creators or original owners of assets (e.g., code, data, models), used in the paper, properly credited and are the license and terms of use explicitly mentioned and properly respected?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not use existing assets.
        \item The authors should cite the original paper that produced the code package or dataset.
        \item The authors should state which version of the asset is used and, if possible, include a URL.
        \item The name of the license (e.g., CC-BY 4.0) should be included for each asset.
        \item For scraped data from a particular source (e.g., website), the copyright and terms of service of that source should be provided.
        \item If assets are released, the license, copyright information, and terms of use in the package should be provided. For popular datasets, \url{paperswithcode.com/datasets} has curated licenses for some datasets. Their licensing guide can help determine the license of a dataset.
        \item For existing datasets that are re-packaged, both the original license and the license of the derived asset (if it has changed) should be provided.
        \item If this information is not available online, the authors are encouraged to reach out to the asset's creators.
    \end{itemize}

\item {\bf New Assets}
    \item[] Question: Are new assets introduced in the paper well documented and is the documentation provided alongside the assets?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not release new assets.
        \item Researchers should communicate the details of the dataset/code/model as part of their submissions via structured templates. This includes details about training, license, limitations, etc. 
        \item The paper should discuss whether and how consent was obtained from people whose asset is used.
        \item At submission time, remember to anonymize your assets (if applicable). You can either create an anonymized URL or include an anonymized zip file.
    \end{itemize}

\item {\bf Crowdsourcing and Research with Human Subjects}
    \item[] Question: For crowdsourcing experiments and research with human subjects, does the paper include the full text of instructions given to participants and screenshots, if applicable, as well as details about compensation (if any)? 
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not involve crowdsourcing nor research with human subjects.
        \item Including this information in the supplemental material is fine, but if the main contribution of the paper involves human subjects, then as much detail as possible should be included in the main paper. 
        \item According to the NeurIPS Code of Ethics, workers involved in data collection, curation, or other labor should be paid at least the minimum wage in the country of the data collector. 
    \end{itemize}

\item {\bf Institutional Review Board (IRB) Approvals or Equivalent for Research with Human Subjects}
    \item[] Question: Does the paper describe potential risks incurred by study participants, whether such risks were disclosed to the subjects, and whether Institutional Review Board (IRB) approvals (or an equivalent approval/review based on the requirements of your country or institution) were obtained?
    \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
    \item[] Justification: \justificationTODO{}
    \item[] Guidelines:
    \begin{itemize}
        \item The answer NA means that the paper does not involve crowdsourcing nor research with human subjects.
        \item Depending on the country in which research is conducted, IRB approval (or equivalent) may be required for any human subjects research. If you obtained IRB approval, you should clearly state this in the paper. 
        \item We recognize that the procedures for this may vary significantly between institutions and locations, and we expect authors to adhere to the NeurIPS Code of Ethics and the guidelines for their institution. 
        \item For initial submissions, do not include any information that would break anonymity (if applicable), such as the institution conducting the review.
    \end{itemize}

\end{enumerate}


\end{document}