% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").


% Please download the latest anthology.bib from
%
% http://aclweb.org/anthology/anthology.bib.gz
mendoza2021quantifying% -----------------------------------------------------------------------
% File: CogSci_Template.bib
% -----------------------------------------------------------------------

% Modified : Eli M. Silk (esilk at pitt.edu)            05/24/2005
% Modified : David Noelle (dnoelle at ucmerced.edu)     11/19/2014


@article{chang2022word,
  title={Word acquisition in neural language models},
  author={Chang, Tyler A and Bergen, Benjamin K},
  journal={Transactions of the Association for Computational Linguistics},
  volume={10},
  pages={1--16},
  year={2022},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{meister2022natural,
  title={A natural bias for language generation models},
  author={Meister, Clara and Stokowiec, Wojciech and Pimentel, Tiago and Yu, Lei and Rimell, Laura and Kuncoro, Adhiguna},
  journal={arXiv preprint arXiv:2212.09686},
  year={2022}
}


@article{stolfo2024confidence,
  title={Confidence regulation neurons in language models},
  author={Stolfo, Alessandro and Wu, Ben and Gurnee, Wes and Belinkov, Yonatan and Song, Xingyi and Sachan, Mrinmaya and Nanda, Neel},
  journal={Advances in Neural Information Processing Systems},
  volume={37},
  pages={125019--125049},
  year={2024}
}

@article{fang2024alphaedit,
  title={Alphaedit: Null-space constrained knowledge editing for language models},
  author={Fang, Junfeng and Jiang, Houcheng and Wang, Kun and Ma, Yunshan and Wang, Xiang and He, Xiangnan and Chua, Tat-seng},
  journal={arXiv preprint arXiv:2410.02355},
  year={2024}
}

@inproceedings{biderman2023pythia,
  title={Pythia: A suite for analyzing large language models across training and scaling},
  author={Biderman, Stella and Schoelkopf, Hailey and Anthony, Quentin Gregory and Bradley, Herbie and O’Brien, Kyle and Hallahan, Eric and Khan, Mohammad Aflah and Purohit, Shivanshu and Prashanth, USVSN Sai and Raff, Edward and others},
  booktitle={International Conference on Machine Learning},
  pages={2397--2430},
  year={2023},
  organization={PMLR}
}

@article{gao2020pile,
  title={The pile: An 800gb dataset of diverse text for language modeling},
  author={Gao, Leo and Biderman, Stella and Black, Sid and Golding, Laurence and Hoppe, Travis and Foster, Charles and Phang, Jason and He, Horace and Thite, Anish and Nabeshima, Noa and others},
  journal={arXiv preprint arXiv:2101.00027},
  year={2020}
}



@article{martin2019traditional,
  title={Traditional and heavy-tailed self regularization in neural network models},
  author={Martin, Charles H and Mahoney, Michael W},
  journal={arXiv preprint arXiv:1901.08276},
  year={2019}
}

@article{martin2021implicit,
  title={Implicit self-regularization in deep neural networks: Evidence from random matrix theory and implications for learning},
  author={Martin, Charles H and Mahoney, Michael W},
  journal={Journal of Machine Learning Research},
  volume={22},
  number={165},
  pages={1--73},
  year={2021}
}

@book{couillet2022random,
  title={Random matrix methods for machine learning},
  author={Couillet, Romain and Liao, Zhenyu},
  year={2022},
  publisher={Cambridge University Press}
}

@article{kothapalli2024crafting,
  title={Crafting heavy-tails in weight matrix spectrum without gradient noise},
  author={Kothapalli, Vignesh and Pang, Tianyu and Deng, Shenyang and Liu, Zongmin and Yang, Yaoqing},
  journal={arXiv preprint arXiv:2406.04657},
  year={2024}
}

@article{
park2025the,
title={The Geometry of Categorical and Hierarchical Concepts in Large Language Models},
author={Kiho Park and Yo Joong Choe and Yibo Jiang and Victor Veitch},
year={2025},
journal={arXiv:2406.01506v3}
}

@article{park2024linearrepresentationhypothesisgeometry,
      title={The Linear Representation Hypothesis and the Geometry of Large Language Models}, 
      author={Kiho Park and Yo Joong Choe and Victor Veitch},
      year={2024},
      journal={arXiv:2311.03658v2}
}

% -----------------------------------------------------------------------
% Document End
% -----------------------------------------------------------------------


