[mypy]
mypy_path = stubs
plugins = pydantic.mypy


[mypy-num2words.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-whisper.*]
ignore_missing_imports = True

[mypy-soundfile.*]
ignore_missing_imports = True
